<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .orange {
      background-color: orangered;
      height: 100px;
      width: 600px;
    }

    .white {
      height: 100px;
      width: 600px;
      background-color: aliceblue;
    }

    div {
      border-top: 3px solid;
      border-left: 3px solid;
      border-right: 3px solid;
      margin-left: 100px;
    }

    .green {
      height: 100px;
      width: 600px;
      background-color: green;
      border-bottom: 3px solid;
    }

    h1 {
      
      position: relative;
      left: 230px;
      font-weight: 300;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    img {
      position: relative;
      left: 250px;
    }
    footer {
    position:relative;
    left: 250px;
    top: 20px ;

    }
  </style>
</head>

<body>
  <h1> The Indian National Flag </h1>
  <div class="orange"> </div>
  <div class="white"> <img src="./wheel.png" height="100%" alt=""> </div>
  <div class="green"> </div>
  <footer> © Copyright Created By SALMAN SIDDIQUI </footer>



</body>

</html>